API_ID=1458059
API_HASH=f1c4e91f5e9f4d8637c8233091499068
BOT_TOKEN=6829929730:AAEadyQRsl-QdrDZoflkapQIXVAyXqQjb9w
LOGGER_ID=-1002090506160
MONGO_DB_URI=mongodb+srv://arank0310:arank3030@arank.6iexqeo.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=1195997736
STRING_SESSION=BQAWP4sAiMxovers1BRp6LdyN1mwYPdg0UcWHx9q-pJMGFJBP4i9rG2FrnPOZW9QXFBd9NrZF1hraQNlgphZVSRfLW42rhgcz7IiWtOTgtA9ue1qP_88BROyM-8vYW9rae66U0EtvbwJ-dPhPJ0KxbqadWHxLwPBTtu38Gdjf8k9-KycjprehIk4AeJG5Q8S4-PmlvgZejAfpqtRnDTKICZEjtcEoTOvzNgHIyFoig0-8nkyZGqIib3K_u0njYJeakvblhkrvxmz4uadmYOn2hw0A0S1CIV92IuJ0V1F9CbpIe2nDC2OSmCbQlSEXmMXpl6Uj4VDjna0zEWWQk_Bn6OP1lPExQAAAAFLfLXrAA
